<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" type="text/css" href="style-2.css">
    <title>See</title>
    <style>
        body{
            line-height: 0;
        }
        .wrap{
            width:100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f2f3f3;
        }
        .head{
            margin: 0 auto;
            font-size: 2rem;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #29bde0;
        }
        .head img{
            width: 4%;
        }
        .btn{
            bottom: 0;
            background-color: #99dff0;
            opacity: 0.85;
            position: fixed;
            overflow: hidden;
            height: 10rem;
            max-width: 600px;
            width: 100%;
        }
        .button-left{
            width: 40%;
            height: 6rem;
            font-size: 2.9rem;
            color: #fff;
            background-color: #fbb435;
            outline: none;
            border-radius: 10px;
            margin: 5%;
            float: left;
            text-align: center;
        }
        .button-right{
            width: 40%;
            height: 6rem;
            background-color: #fbb435;
            font-size: 2.9rem;
            color: #fff;
            outline: none;
            border-radius: 10px;
            margin: 5%;
            float: right;
            text-align: center;
        }
        .OneDay{
            margin-top: 2vh;
        }
        .Day-top{
            border: solid #c9c9c9;
            width: 90%;
            margin: 0 auto;
            font-size: 2rem;
            text-align: center;
            padding: 3vh 0;
            background: #fff;
        }
        .Day-triangle{
            width: 6vh;
            height: 0;
            border-bottom: 2vh solid #fff;
            border-left: 2vh solid transparent;
            border-right: 2vh solid transparent;
            margin: -1px auto -1px;
        }
        .triangle{
            border-top: 1rem solid transparent;
            border-right: 1rem solid #29bde0;
            border-bottom: 1rem solid transparent;
            float: left;
            margin-left: 3vh;
            margin-top: 1vh;
        }
        .Day-game{
            width: 90%;
            margin: 0 auto;
            border: solid 2px #ccc;
        }
        .Day-see,.Day-see1,.Day-see2,.Day-see3{
            width: 90%;
            margin: 3vh auto;
            padding: 3vh 0;
            background: #29bde0;
            text-align: center;
        }
        .gc{
            background: red;
            width: 90%;
            margin: 3vh auto;
            padding: 3vh 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrap">
        <div class="head">
           <img src="img/1.png">
            <span class="kil-sp"></span>
            <span style="font-size: 3.5rem">X</span>
        </div>
    <div class="OneDay">
        <div class="Day-top">第一天</div>
        <div class="Day-triangle">

        </div>
        <div class="Day-game">
            <div class="game">
                <div class="triangle"></div>
                <div class="Day-see">杀手杀人</div>
            </div>
            <div class="game1">
                <div class="triangle"></div>
                <div class="Day-see1">亡灵发表遗言</div>
            </div>
            <div class="game2">
                <div class="triangle"></div>
                <div class="Day-see2">玩家依次发言</div>
            </div>
            <div class="game3">
                <div class="triangle"></div>
                <div class="Day-see3">全名投票</div>
            </div>
        </div>
    </div>
    <div class="btn">
        <a href="">
            <button class="button-left">结束游戏</button>
        </a>
        <button class="button-right">法官日志</button>
    </div>
</div>
<div class="w mw mg oh S">
        <div class="df pr a-i-c oh bc-b">
            <img class="head-img" src="img/1.png">
            <span class="bc-b mg" style="font-size: 3.5rem">杀手杀人</span>
            <img class="head-img2" src="img/2.png">
        </div>
        <div class="top">
            <span class="top-span">大家请投票</span>
        </div>
        <div id="Box" class="bc-b w oh pr A" style="padding-bottom: 100%;">
            <div class="fooder">
                <button id="but" class="food-but" type="sumit">开始游戏</button>
            </div>
        </div>
<script src="See.js"></script>
<script src="vote.js"></script>
<script src="jquery-3.2.0.min.js"></script>
</body>
</html>