@charset "UTF-8";
/*Reset*/
html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}#yui3-css-stamp.cssreset{display:none}
html {
  font-size: 62.5%;
}
ul {
  list-style: none;
  text-align: center;
}
.w{width: 100%}
.mw{max-width: 700px;}
.mg{margin: 0 auto;}
.oh{overflow: hidden;}
.bc-b{ background-color: #29bde0;}
.bc-f{ background-color: #fff;}
.c-f{color: #fff;}
.df{display: flex;}
.pr{position: relative}
.pa{position: absolute}
.pf{position: fixed;}
.a-i-c{align-items: center}
.t-a-c{text-align: center}
.fl{float: left}
.fr{float: right}
.head-img {
  .pa;
  left: 2%;
  width: 6%;
}
.head-img2 {
  .pa;
  right: 2%;
  width: 6%;
}
.top {
  .pr;
  .df;
  .a-i-c;
  .w;
  background-color: #b9e9f5;
  padding: 6%;
}
.top-span {
  .pa;
  font-size: 2.5rem;
  left: 4%;
  opacity: 0.5;
}
.top-but {
  width: 10%;
  .pa;
  right: 1%;
  border: none;
  background-color: transparent;
  /*播放键背景透明*/
  outline: none;
}
.con-span {
  font-size: 2.5rem;
  padding: 2.5% 4.5% 2%;
  .c-f
}
.box {
  width: 24%;
  margin: 2% 4.5%;
  .fl;
  .oh;
}
.box-top {
  border: solid 5px #fff;
  .oh;
  border-radius: 10px;
}
.box-identify {
  background-color: #f5c97b;
  height: 9rem;
  .df;
  .a-i-c;
}
.box-span {
  .mg;
  font-size: 2.5rem;
}
.box-number {
  background-color: #83b09a;
  .df;
  .a-i-c;
}
.box-span2 {
  margin: 0 auto;
  .c-f;
  font-size: 2rem;
}
.box-img {
  width: 13rem;
}
.box-bottom {
  margin-top: 5%;
  opacity: 0;
}
.box-bottom li {
  width: 20%;
  display: inline-block;
  padding: 12.5% 0;
  background-image: url(img/4.png);
  background-repeat: no-repeat;
  background-size: 400%;
}
.kill {
  background-position: -1% 0;
}
.search {
  background-position: 33% 0;
}
.aim {
  background-position: 67% 0;
}
.salvation {
  background-position: 100% 0;
}
.box:hover .box-bottom {
  opacity: 1;
}
.fooder {
  .w;
  max-width: 700px;
  background-color: #29bde0;
  .pf;
  bottom: 0;
  .t-a-c;
  border-top: solid 1px #fff;
}
.food-but {
  width: 70%;
  background-color: #fbb435;
  .c-f;
  padding: 3%;
  margin: 4%;
  font-size: 3rem;
  border-radius: 10px;
}
/*上三角*/
.triangle-top {
  .pa;
  left: 7%;
  width: 0;
  height: 0;
  border-top: 1rem solid #b9e9f5;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
}
@media screen and (max-width: 480px) {
  html {
    font-size: 40%;
  }
}
