<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Reset.css">
    <title>发牌</title>
    <style>
        body{
            line-height: 0;
        }
        .wrap{
            width:100%;
            max-width: 600px;
            margin: 0 auto;
            background: #29bde0;
            padding-bottom: 50px;
        }
        .head{
            width:90%;
            margin: 0 auto;
            font-size: 2rem;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .head img{
            width: 4%;
        }
        .main{
            background: #ffedc5;
            width:85%;
            margin: 10% auto;
            text-align: center;
            position: relative;
        }
        .main img{
            width: 80%;
            margin: 40% 0;
        }
        .o{
            width: 8rem;
            height:8rem;
            background: white;
            border-radius: 50%;
            border: solid 2px #ffedc5;
            position: absolute;
            top: -5%;
            right: 40%;
            display: flex;
            align-items: center;
        }
        .o span{
            font-size: 4.5rem;
            color:red;
            margin: auto ;
        }
        .btn-c {
            width: 85%;
            padding: 2% 0;
            font-size: 2rem;
            margin-left: 7%;
        }
        #identity{
            color: white;
            position: absolute;
            bottom: 7%;
            right: 45%;
            font-size: 2rem ;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div style=" border-bottom:solid 1px white;">
            <div class="head">
            <img src="img/1.png">
            <span>查看身份</span>
            <span style="font-size: 3.5rem">X</span>
        </div>
        </div>
        <div class="main">
            <div class="cont">
                <div class="o"><span id="sp">1</span></div>
                <img id="p-img" src="img/2.png" >
                <div id="identity">
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-warning btn-c" onclick="but()">
            <span id="S-identity">查看1号身份</span>
        </button>
    </div>
    <script src="killer.js"></script>
</body>
</html>