.bd(){
	border: solid 1px;
}
.bb(){
	border-bottom: solid 1px;
}
.nav-c{
	background: #687693;
}
/*.header{
	.bb();
	margin-bottom: 1.5%;
	line-height: 6rem;
	background: #687693;
}*/
.wrap{
	border: solid 0.5px;
	padding: 1%;
}
h3{
	font-size: 2rem;
}
.content{
	width: 95%;
	margin: 0 auto;
	.list{
		.bd();
		width: 16%;
		text-align: center;
		line-height: 4rem;
		float: left;
		li{
			.bb();
		}
	}
	.manage{
		width: 82%;
		.bd();
		float: right;
		padding: 2%;
	}
}
.but-top{
  margin: 1%;
  float: right;
}